# Configuration for MYSQL DATABASE
#---------------------------------
spring.datasource.url=jdbc:mysql://localhost/aios
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=215MB


