
spring.datasource.url=mysql://bf80fb6b07fca8:0ec553ac@us-cdbr-east-02.cleardb.com/heroku_c06f59746c78c09?reconnect=true
spring.datasource.username=bf80fb6b07fca8
spring.datasource.password=0ec553ac

#spring.datasource.url=jdbc:mysql://localhost/aios
#spring.datasource.username=root
#spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=215MB
server.port=8080


